[flake8]
doctests = yes
# some doctests in test_profilehooks.py are long and I see no clean way of
# wrapping them
max-line-length = 100

[zest.releaser]
python-file-with-version = profilehooks.py

[isort]
# from X import (
#   a,
#   b,
# )
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
default_section = THIRDPARTY
known_first_party = profilehooks
# known_third_party = pytest, ...
# skip = filename...
